\chapter{Project Screen Shots}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/HomePage (1).png}\\
  \caption{\textbf{WELCOME PAGE}}
\end{figure}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/loginPage (1).png}\\
  \caption{\textbf{LOGIN INTERFACE}}
\end{figure}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/dashboard (1).png}\\
  \caption{\textbf{DASHBOARD}}
\end{figure}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/festive (1).png}\\
  \caption{\textbf{FESTIVAL SPECIFIC PAGE}}
\end{figure}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/cart (1).png}\\
  \caption{\textbf{ADD TO CART PAGE}}
\end{figure}
\begin{figure}[H]
  \centering

    \includegraphics[scale=0.4]{project/images/vendor.png}\\
  \caption{\textbf{VENDOR REGISTRATION PAGE}}
\end{figure}

