\chapter{Centering System Testing}
\paragraph{}The designed Food Delivery System has been tested through the following parameters to ensure correct functionality, user interaction, and data integrity.



\section{Functionality Testing }
\paragraph{}In testing the functionality of the web sites the following features were tested: 
\begin{enumerate}
    \item Links
    \begin{enumerate}
        \item a) Internal Links:
All internal links (e.g., Home, Menu, Cart, Order History, Vendor Dashboard) were tested by navigating through the UI and submitting valid inputs. Navigation between pages (like from the product listing to the cart or from cart to checkout) worked smoothly.


        \item External Links:
        Currently, the system does not include external links (e.g., social media, restaurant websites, Google Maps). However, in future updates, we plan to integrate third-party restaurant links and real-time delivery tracking via external APIs.
        \item  Broken links :During the testing phase, all links were verified. No broken links were found; every button or hyperlink correctly redirected to its intended page or component \end{enumerate}
    \item Forms
        \begin{enumerate}
}}

\begin{itemize}
    \item \textbf{(a) Error Messages for Invalid Input:}

 All forms in the system (User Registration, Vendor Signup, Login, Checkout) display proper error messages when invalid or incomplete input is entered.
    \begin{itemize}
        \item Example: Entering an incorrect password displays "Invalid credentials."
        \item Empty mandatory fields prompt a validation message (e.g., "Email is required").
    \end{itemize}
    \item \textbf{(b) Optional and Mandatory Fields:}

 Mandatory fields are marked with a red asterisk (*). If these are left blank, appropriate error messages are shown.
Example: On the vendor registration form, omitting the "Restaurant Name" field results in an error prompt.

\end{itemize}

 \textbf{Database Testing}

Database testing was conducted to ensure the \textbf{integrity, consistency, and connectivity} of the backend database used in the system:

\begin{itemize}
    \item Verified that data entered through the frontend (e.g., orders, cart items, user registrations) was correctly stored in the PostgreSQL/MySQL database.
    \item CRUD operations (Create, Read, Update, Delete) were successfully performed and reflected immediately on the user interface.
    \item Payment status, user sessions, and cart data were correctly updated in the database on order confirmation.
    \item All relationships between tables (e.g., users ↔ orders, vendors ↔ products) were tested for referential integrity.
\end{itemize}
 
\end{enumerate}
\section{ Performance Testing}
\paragraph{}Performance testing was conducted to ensure the Food Delivery System remains fast, stable, and responsive under various conditions.

\begin{itemize}
    \item \textbf{Load Testing:} Handled up to \textbf{50 concurrent users} with smooth performance.
    \item \textbf{Stress Testing:} System slowed down after \textbf{100+ users}; database optimization recommended.
    \item \textbf{Response Times:}
    \begin{itemize}
        \item Login: \~1.2 sec
        \item Add to Cart: \~1.8 sec
        \item Place Order (with Razorpay): \~3.2 sec
    \end{itemize}
    \item \textbf{Scalability:} Handled \textbf{500+ items and 1,000+ users} efficiently using pagination and optimized APIs.
    \item \textbf{API Throughput:} Sustained \textbf{120 requests/sec} with low failure rate.
\end{itemize}
\textbf{Conclusion:} System performs well under normal loads and can be improved further for high-traffic scenarios.

 
\section{ Usability Testing}
\paragraph{}Usability testing was carried out to ensure the system is easy to use, intuitive, and user-friendly for both customers and vendors.

\paragraph\textbf{{Key Findings:}}

\begin{itemize}
    \item \textbf{User Interface (UI):}

 Clean and responsive design using React; works smoothly on desktop and mobile.
    \item \textbf{Navigation:}

 Simple and intuitive. Users were able to register, browse food items, add to cart, and place orders without confusion.
    \item \textbf{Error Messages:}

 Clear and informative. Users were notified properly when required fields were left blank or invalid inputs were submitted.
    \item \textbf{Accessibility:}

 Font size, button placement, and contrast were verified for readability and ease of access.
    
\end{itemize}

\paragraph\textbf{{Test Method:}}

\begin{itemize}
    \item Real users were asked to perform basic tasks (e.g., placing an order, tracking it).
    \item Feedback was collected and minor UI adjustments were made for clarity and flow.
\end{itemize}
 