\chapter{Test Execution Summary}


\paragraph{}The \textbf{Food Delivery System (React + Django)} underwent a series of \textbf{manual tests} to ensure the core functionalities performed as expected. The application was tested across multiple scenarios and roles, focusing on user experience, data integrity, and access control. Below is a summary of the key test outcomes:



\begin{itemize}
    \item User authentication and login functionality
    \item Cart and order management
    \item Payment gateway integration (Razorpay)
    \item Vendor dashboard and order tracking
    \item Form validation and responsiveness
\end{itemize}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.60]{project/images/1.png}\\
  \caption{\textbf{TEST EXECUTION TABLE}}
\end{figure}
 
