\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{}
The \textbf{Waterfall Framework} is a traditional software development methodology that follows a \textbf{linear and sequential} approach. It is one of the earliest and most widely used development models, especially suitable for projects with well-defined requirements and a predictable outcome.

In the context of our \textbf{Food Delivery System} project, the Waterfall model provides a \textbf{structured and systematic approach}, ensuring that each development phase is completed thoroughly before the next one begins. This methodology is particularly beneficial for our project because the core features — such as vendor registration, user authentication, cart management, order tracking, and Razorpay payment integration — are clearly outlined from the beginning.

Using the Waterfall model, we divided the project into distinct phases:

\begin{itemize}
    \item Requirements gathering
    \item System design
    \item Implementation
    \item Testing
    \item Deployment
    \item Maintenance
\end{itemize}
Each phase builds upon the deliverables of the previous one, ensuring clarity, traceability, and controlled progress. This disciplined approach helped us minimize risks and maintain quality throughout the project lifecycle.

By following the Waterfall Framework, we were able to deliver a \textbf{robust, well-tested, and user-friendly food delivery system} with essential features tailored for both vendors and end users.

 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{\textbf{WATERFALL MODEL}}
\end{figure}




\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
\begin{itemize}
\item \textbf{Clear Structure and Phases}
\\
Each phase (requirements, design, implementation, etc.) is well-defined, making it easier to manage and track progress.

\item \textbf{Easy to Manage}
\\
Because of its linear nature, the Waterfall model is simple to understand and follow, especially for small teams or academic projects.

\item \textbf{Well-Documented Process}
\\
Each step produces clear documentation (e.g., requirement specs, design docs), which is helpful for future reference or handoffs.

\item \textbf{Predictability}
\\
Project timelines and deliverables are easier to estimate when the requirements are stable and fully known from the start.

\item \textbf{Testing Comes After Development}
\\
Complete modules are available for testing, so you can do thorough system testing once all pieces are in place.
\end{itemize}
\\
\textbf{Disadvantage} 
\begin{itemize}

\item \textbf{No Flexibility for Changes}
\\
Once a phase is completed, it’s difficult and costly to go back and make changes (e.g., updating requirements or redoing design).

\item \textbf{Late Testing Feedback}
\\
Errors or mismatches may only be discovered at the testing stage, which can delay delivery or require rework.

\item \textbf{Not Ideal for Evolving Projects}
\\
If customer needs change frequently or if new features arise (common in food delivery systems), this model becomes rigid.

\item \textbf{Risk of Misaligned Expectations}
\\
Since users see the final product only at the end, there’s a chance the solution may not fully meet their expectations without mid-way feedback.

\item \textbf{Slow Delivery}
\\
Working software is only available late in the development cycle, which can be a downside in fast-moving industries or startups.

\end{itemize}
\section{Team Members, Roles \& Responsibilities}
\textbf{ASHA SHARMA :}
\begin{itemize}
\item \textbf{Frontend Developer} - Developed user interface using React, handled routing, and integrated frontend with backend APIs.
\item \textbf{Backend Developer} - Built REST APIs in Django, managed database models, and implemented Razorpay integration.
\item \textbf{QA & Testing Lead} -	Performed unit and integration testing, ensured bug-free delivery, and documented test cases.

\end{itemize}
