%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{react}
React. (n.d.). \textit{React – A JavaScript library for building user interfaces.} Retrieved from \url{https://reactjs.org/}

\bibitem{django}
Django Software Foundation. (n.d.). \textit{Django Documentation.} Retrieved from \url{https://www.djangoproject.com/}

\bibitem{razorpay}
Razorpay. (n.d.). \textit{Razorpay API Documentation.} Retrieved from \url{https://razorpay.com/docs/}

\end{thebibliography}
