

\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{}
\Large{This project develops a web-based food delivery platform using React for the frontend and Django for the backend, connecting local vendors offering festival-specific cuisine with customers. Vendors can register, manage their menus, and process orders, while customers can browse, place orders, and track deliveries in real-time. The platform integrates Razorpay for secure payments and email notifications for order updates. The goal is to promote local food businesses and offer customers a convenient way to access traditional, festive dishes. The system will be scalable, user-friendly, and flexible for future updates.}




\subsection{\Large{Product Perspective}}

\subsubsection{\Large{System Interfaces}}
\paragraph{}
\Large{The food delivery platform will interact with multiple system interfaces to provide a seamless experience for both vendors and customers. The frontend, built with React, communicates with the backend via REST APIs developed using Django. Razorpay is integrated to handle payment transactions securely. Additionally, the system will send automated email notifications to vendors and customers about order status updates. The platform will also integrate third-party services for map-based delivery tracking and geo-location features, ensuring smooth order delivery processes. These system interfaces work together to ensure a responsive, secure, and efficient platform.}

\subsubsection{\Large{User Interfaces}}
\paragraph{}

\Large{The platform’s user interface will be designed for ease of use, with a responsive React frontend. Customers can browse festival-specific cuisines, add items to the cart, and place orders. They can also track orders and receive status updates via email. Vendors will have an intuitive dashboard to manage their menus, view orders, and process payments. The Django admin interface will allow administrators to oversee user registrations and vendor approvals. The interfaces will be simple and efficient, focusing on a seamless user experience}

\subsubsection{\Large{Hardware Interfaces}}
\paragraph{}
\Large{The food delivery platform operates on standard web-based hardware, requiring only a device with internet access, such as a computer, tablet, or smartphone. The platform does not have specific hardware dependencies but requires sufficient processing power and memory to ensure smooth user and vendor experiences. It can be accessed on various devices with modern browsers for optimal performance.}

\subsubsection{\Large{Software Interfaces}}
\paragraph{}
\Large{The platform relies on React for the frontend and Django for the backend, which communicate via REST APIs. It integrates Razorpay for secure payment processing and uses email services for notifications. The platform also interacts with third-party map APIs for delivery tracking, providing a complete and scalable system architecture.}

\subsubsection{\Large{Communications Interfaces}}
\paragraph{}
\Large{The platform communicates primarily via the internet. The frontend (React) interacts with the backend (Django) using RESTful APIs for data exchange. Real-time order updates and tracking are communicated via WebSocket or similar technology for continuous data flow. Additionally, email notifications are sent through an integrated email service for order status updates and vendor alerts. Communication between users, vendors, and administrators is seamless through this interface.}

\subsubsection{\Large{Memory Constraints}}
\paragraph{}
\Large{The memory requirements for the platform are optimized for web-based operations. Since the application is built using React and Django, memory constraints are minimal for both the frontend and backend. The database (likely PostgreSQL or SQLite) will be efficiently managed, ensuring minimal resource usage. Client-side memory usage is kept low by using React's state management and component reusability. The platform is designed to scale based on load, but memory constraints are typically not a major concern.

}

\subsubsection{\Large{Operations}}
\paragraph{}
\Large{The operations of the food delivery platform revolve around customer interactions, vendor management, and order processing. Customers can browse menus, place orders, track deliveries, and make payments. Vendors manage their products and orders via a dashboard. Admins oversee vendor registration and order fulfillment. Real-time notifications and payment processing ensure a smooth operation for both customers and vendors, while the backend handles all business logic and data persistence.}
\subsubsection{\Large{Project Functions}}
\paragraph{}
\Large{The main functions of the platform include user authentication (login/logout/registration), menu browsing, order placement, and real-time order tracking. Vendors can register, upload menus, and manage orders, while customers can view, select, and pay for food items. Integration with Razorpay ensures secure payment handling. The system also sends notifications to customers and vendors, and the admin panel facilitates monitoring of all transactions and vendor activities.}

\subsubsection{\Large{User Characteristics}}
\paragraph{}
\Large{Users of the platform will include customers, vendors, and administrators. Customers are individuals seeking festival-specific cuisine, with basic tech proficiency to place orders, track deliveries, and make payments online. Vendors are local businesses familiar with online platforms for managing their product listings, orders, and payments. Administrators oversee the platform’s operations, managing vendor registration, order verification, and ensuring smooth user experiences across the system.}

\subsubsection{\Large{Constraints}}
\paragraph{}
\Large{The primary constraints include internet connectivity for accessing the platform, as it is a web-based system. The platform is also limited by the availability of local vendors who are willing to register and manage their menus. The system relies on third-party services, such as Razorpay for payments and email services, meaning any downtime or limitations with those services can affect the platform’s functionality. Additionally, scaling to large user bases may require server optimizations.

}

\subsubsection{\Large{Assumption and Dependencies}}
\paragraph{}
\Large{The project assumes that users have basic internet access and devices capable of running modern browsers. It also assumes the availability of local vendors to register and manage their products effectively. The platform depends on third-party services like Razorpay for payment processing and email systems for notifications. The system is designed to be scalable but assumes a stable and reliable server infrastructure for consistent performance as the user base grows.}
