\chapter{System Design Specification}
\section{System Architecture}
\begin{enumerate}
\item \textbf{Layer 1: Client Layer (Frontend)}
\begin{itemize}
\item Built using React.js for the user interface.
\item Handles interactions like browsing menus, adding to the cart, and placing orders.
\item Communicates with the backend via REST APIs to fetch data and display it to the user.
\end{itemize}

\item \textbf{Layer 2: Application Layer (Backend)}
\begin{itemize}
\item Built using Django to handle business logic and process requests.
\item Receives requests from the frontend, processes them (e.g., order placement, user authentication), and sends back responses.
\item Integrates with Razorpay for payment processing and sends email notifications for updates.
\end{itemize}

\item \textbf{Layer 3: Data Layer (Database)}
\begin{itemize}
\item Stores user information, vendor details, order history, and payment data.
\item Django ORM manages database interactions (e.g., PostgreSQL or SQLite).
\item Ensures data integrity and efficient access for processing orders.
\end{itemize}

\item \textbf{Deployment (How your project goes live)}
\begin{itemize}
\item Frontend can be hosted on platforms like Netlify for live access.
\item Backend (Django) can be deployed on cloud services like AWS or Heroku.
\item Ensures scalability and high availability for real-time order processing.
\end{itemize}
\end{enumerate}

\section{Module Decomposition Description}
\begin{enumerate}

\item \textbf{Authentication Module}
\begin{itemize}
\item Purpose: Manages user login, registration, and role-based access.
\item Features: User registration, secure login via email/password, role-based access (Admin/Vendor/Customer).
\item Tech: Django authentication system, JWT for secure token-based sessions.
\end{itemize}

\item \textbf{Vendor Management Module}
\begin{itemize}
\item Purpose: Allows vendors to manage their menu and orders.
\item Features: Vendor registration, menu item upload, order management, order status updates.
\end{itemize}

\item \textbf{Order Management Module}
\begin{itemize}
\item Purpose: Handles order creation, status updates, and payment processing.
\item Features: Customers can place orders, track deliveries, and make payments securely via Razorpay.
\item Tech: REST APIs for order handling, Razorpay for payment gateway.
\end{itemize}

\item \textbf{Tracking and Notification Module}
\begin{itemize}
\item Purpose: Tracks orders in real-time and notifies users of updates.
\item Features: Real-time order tracking via WebSocket, automated email notifications for order status changes.
\end{itemize}

\item \textbf{Admin Module}
\begin{itemize}
\item Purpose: Allows administrators to manage vendors, users, and monitor order activities.
\item Features: Vendor registration approval, order verification, platform management via Django admin panel.
\end{itemize}

\item \textbf{API Module}
\begin{itemize}
\item Purpose: Facilitates data exchange between the frontend and backend.
\item Features: RESTful APIs for CRUD operations (Create, Read, Update, Delete), secure endpoints for data access.
\end{itemize}

\item \textbf{Frontend Module}
\begin{itemize}
\item Purpose: Provides the user interface using React.js.
\item Features: Dynamic forms for order placement, responsive UI for mobile and desktop, data display from backend APIs.
\end{itemize}

\end{enumerate}





\section{High Level Design Diagrams}
\subsection{\Large{Use Case Diagram}}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=0.7]{project/images/usecaseee.jpg}\\
  \caption{\textbf{USE-CASE DIAGRAM}}
\end{figure}


\subsection{\Large{Activity Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=1.0]{project/images/activiti.png}\\
  \caption{\textbf{ACTIVITY DIAGRAM}}
\end{figure}
\subsection{\Large{Data-Flow Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/dataflow.png}\\
  \caption{\textbf{DATA-FLOW DIAGRAM}}
\end{figure}
\subsection{\Large{Class Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/class.png}\\
  \caption{\textbf{CLASS DIAGRAM}}
\end{figure}